spring.application.name=pulse-care-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/pulsecare_db
spring.datasource.username=postgres
spring.datasource.password=postgresdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=b6a8b733cd4f3809332e5886c66467c25354f8feaa5f96235edc0ff190695215

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

ml.model.api.key=4KerQ6U57pN9ycP14pm9nccjYGpfzpIkwnYDzGpAAXa4KRFdLW8ivrR58ixxB4Kk
ml.model.api.key.header=X-API-KEY